kind: Service
apiVersion: v1
metadata:
  name: image-resizer
  namespace: resize
spec:
  selector:
    app: image-resizer
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
